# testdocker

./: .gitignore  Readme.md  docker-cli.bash  docker-compose.yml  pom.xml
app/database/: databaseschema.sql
app/server/: Dockerfile
src/test/java/org/example/configuration/: IConfigurationVariables.java  Property.java
src/test/java/org/example/dockertest/: WarehouseTest.java
src/test/resources/properties/endpoint/: endpoint.properties
